{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1945643891287783,
        "y": 1.996443992887987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048006096012192,
        "y": 1.9558039116078232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.296164592329185,
        "y": 0.6959613919227838
      },
      "prevControl": {
        "x": 1.6459232918465838,
        "y": 0.6688680044026759
      },
      "nextControl": {
        "x": 4.319639582454409,
        "y": 0.7802728498446667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.272119210905089,
        "y": 0.9533485733638138
      },
      "prevControl": {
        "x": 3.7253407840149024,
        "y": 0.9465752264837857
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}