{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1945643891287783,
        "y": 1.996443992887987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3476917079057777,
        "y": 1.9646280437462498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2473092531158234,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 2.2068813482202705,
        "y": 0.6161554263150764
      },
      "nextControl": {
        "x": 10.708116156840543,
        "y": 0.7170175342139599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.353431937633106,
        "y": 7.299238498298107
      },
      "prevControl": {
        "x": 11.238709132158872,
        "y": 0.37284911779125957
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}